<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Frr-si-KLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Pro-Regular-400.otf">
            <string>FontAwesome5Pro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="09f-7U-C8u">
            <objects>
                <navigationController id="Frr-si-KLN" customClass="UINVC" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab-bar-home-icon" id="zqL-Uz-TFJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkP-4c-q80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dxg-Bz-9fd" kind="relationship" relationship="rootViewController" id="ftM-yy-ylP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trn-zg-Dnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="94"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6Aq-KC-JM9">
            <objects>
                <viewController id="dxg-Bz-9fd" customClass="HomeViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSL-uV-glB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-Rn-lsm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="separatorColor" name="Background"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7zn-aB-HsI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="dxg-Bz-9fd" id="OzF-5b-yuk"/>
                                    <outlet property="delegate" destination="dxg-Bz-9fd" id="Pop-Zx-Meu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su8-7d-qOj">
                                <rect key="frame" x="0.0" y="88" width="414" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-QB-Fv9">
                                        <rect key="frame" x="15" y="32" width="384" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-pg-3uo">
                                        <rect key="frame" x="15" y="88" width="384" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="LightText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DBU-QB-Fv9" firstAttribute="leading" secondItem="su8-7d-qOj" secondAttribute="leading" constant="15" id="AJ7-dB-zU3"/>
                                    <constraint firstAttribute="trailing" secondItem="DBU-QB-Fv9" secondAttribute="trailing" constant="15" id="FGB-iY-4wL"/>
                                    <constraint firstItem="UaV-pg-3uo" firstAttribute="leading" secondItem="su8-7d-qOj" secondAttribute="leading" constant="15" id="Lo6-Cl-Lrn"/>
                                    <constraint firstItem="UaV-pg-3uo" firstAttribute="top" secondItem="DBU-QB-Fv9" secondAttribute="bottom" constant="13" id="f3o-VT-3cc"/>
                                    <constraint firstAttribute="bottom" secondItem="UaV-pg-3uo" secondAttribute="bottom" constant="20" id="mXf-Fg-Rmh"/>
                                    <constraint firstAttribute="trailing" secondItem="UaV-pg-3uo" secondAttribute="trailing" constant="15" id="nJV-yM-rOv"/>
                                    <constraint firstItem="DBU-QB-Fv9" firstAttribute="top" secondItem="su8-7d-qOj" secondAttribute="top" constant="32" id="zop-hM-swv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tw0-Un-HyJ" firstAttribute="trailing" secondItem="eZz-Rn-lsm" secondAttribute="trailing" id="KuA-31-c2P"/>
                            <constraint firstItem="su8-7d-qOj" firstAttribute="leading" secondItem="tw0-Un-HyJ" secondAttribute="leading" id="YmE-s6-Fmp"/>
                            <constraint firstItem="tw0-Un-HyJ" firstAttribute="bottom" secondItem="eZz-Rn-lsm" secondAttribute="bottom" id="ddw-85-SfN"/>
                            <constraint firstItem="su8-7d-qOj" firstAttribute="top" secondItem="tw0-Un-HyJ" secondAttribute="top" id="nUt-zA-VJE"/>
                            <constraint firstItem="tw0-Un-HyJ" firstAttribute="trailing" secondItem="su8-7d-qOj" secondAttribute="trailing" id="pst-Gi-Dc5"/>
                            <constraint firstItem="eZz-Rn-lsm" firstAttribute="leading" secondItem="tw0-Un-HyJ" secondAttribute="leading" id="uC4-li-R3g"/>
                            <constraint firstItem="eZz-Rn-lsm" firstAttribute="top" secondItem="tw0-Un-HyJ" secondAttribute="top" id="vRU-MJ-upg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tw0-Un-HyJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciP-Z5-0Ec">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="Ujk-zQ-jsd"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2yY-HE-mFm">
                            <rect key="frame" x="107" y="3" width="200" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <state key="normal" title="All">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="didClickSubjectPickerButton:" destination="dxg-Bz-9fd" eventType="touchUpInside" id="Wnl-Kx-XLG"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="noItemContentLabel" destination="UaV-pg-3uo" id="7AF-BZ-b21"/>
                        <outlet property="noItemTitleLabel" destination="DBU-QB-Fv9" id="Krq-8E-9xm"/>
                        <outlet property="noItemView" destination="su8-7d-qOj" id="BAQ-SA-QpS"/>
                        <outlet property="subjectFilterButton" destination="2yY-HE-mFm" id="3AY-Bc-CPN"/>
                        <outlet property="tableView" destination="eZz-Rn-lsm" id="saW-QP-029"/>
                        <segue destination="8xn-4J-1QS" kind="presentation" identifier="subjectList" id="DP2-wW-sgC"/>
                        <segue destination="1D2-mo-LMh" kind="show" identifier="details" id="VSH-fK-9iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuL-W4-M3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Feed Details View Controller-->
        <scene sceneID="N4i-BL-PxL">
            <objects>
                <viewController id="1D2-mo-LMh" customClass="FeedDetailsViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPd-aH-UGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-xO-C0d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-er-dGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-fM-Bea">
                                                <rect key="frame" x="15" y="25" width="384" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c1B-Ki-UEn">
                                                        <rect key="frame" x="0.0" y="15" width="384" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-logo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="g38-5y-j2c">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hWi-ej-NAz"/>
                                                                    <constraint firstAttribute="width" constant="115" id="jD9-M9-vqH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-5j-Xgi">
                                                                <rect key="frame" x="130" y="0.0" width="254" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HAMILTON - WENTWORTH" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-4B-fav">
                                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="15.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" name="DarkText"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catholic Child Care Centre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-uC-Aa0">
                                                                        <rect key="frame" x="0.0" y="15.5" width="254" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                        <color key="textColor" name="blue-icon"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="c1B-Ki-UEn" firstAttribute="leading" secondItem="a8c-fM-Bea" secondAttribute="leading" id="EXP-Nz-o1E"/>
                                                    <constraint firstAttribute="trailing" secondItem="c1B-Ki-UEn" secondAttribute="trailing" id="SOc-jy-1Ht"/>
                                                    <constraint firstItem="c1B-Ki-UEn" firstAttribute="centerY" secondItem="a8c-fM-Bea" secondAttribute="centerY" id="XSI-wa-nOr"/>
                                                    <constraint firstAttribute="height" constant="60" id="yfU-aC-qho"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-jO-u3x">
                                                <rect key="frame" x="15" y="111" width="384" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-56-jlR">
                                                <rect key="frame" x="15" y="170" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LightText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-fM-nhQ">
                                                <rect key="frame" x="15" y="206.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LightText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lJV-fM-nhQ" secondAttribute="trailing" constant="15" id="0R0-ir-AFf"/>
                                            <constraint firstItem="jrj-56-jlR" firstAttribute="leading" secondItem="ShT-er-dGJ" secondAttribute="leading" constant="15" id="2cC-Rq-0pU"/>
                                            <constraint firstAttribute="trailing" secondItem="a8c-fM-Bea" secondAttribute="trailing" constant="15" id="4pZ-Ko-n17"/>
                                            <constraint firstItem="HZL-jO-u3x" firstAttribute="top" secondItem="a8c-fM-Bea" secondAttribute="bottom" constant="26" id="M3G-ta-Mj3"/>
                                            <constraint firstItem="lJV-fM-nhQ" firstAttribute="leading" secondItem="ShT-er-dGJ" secondAttribute="leading" constant="15" id="Ph2-E2-E6I"/>
                                            <constraint firstItem="HZL-jO-u3x" firstAttribute="leading" secondItem="ShT-er-dGJ" secondAttribute="leading" constant="15" id="RPh-hg-Poj"/>
                                            <constraint firstItem="a8c-fM-Bea" firstAttribute="leading" secondItem="ShT-er-dGJ" secondAttribute="leading" constant="15" id="RQv-Xg-n21"/>
                                            <constraint firstItem="a8c-fM-Bea" firstAttribute="top" secondItem="ShT-er-dGJ" secondAttribute="top" constant="25" id="Uxh-nl-CFG"/>
                                            <constraint firstAttribute="trailing" secondItem="HZL-jO-u3x" secondAttribute="trailing" constant="15" id="ZwX-lj-j0d"/>
                                            <constraint firstAttribute="bottom" secondItem="lJV-fM-nhQ" secondAttribute="bottom" constant="26" id="eaE-cQ-01F"/>
                                            <constraint firstAttribute="trailing" secondItem="jrj-56-jlR" secondAttribute="trailing" constant="15" id="tMS-2x-m0s"/>
                                            <constraint firstItem="jrj-56-jlR" firstAttribute="top" secondItem="HZL-jO-u3x" secondAttribute="bottom" constant="16" id="wDa-av-rW6"/>
                                            <constraint firstItem="lJV-fM-nhQ" firstAttribute="top" secondItem="jrj-56-jlR" secondAttribute="bottom" constant="16" id="wSG-CO-fGI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ShT-er-dGJ" firstAttribute="bottom" secondItem="UUK-Zg-dj7" secondAttribute="bottom" id="7Gt-en-nXW"/>
                                    <constraint firstItem="ShT-er-dGJ" firstAttribute="trailing" secondItem="UUK-Zg-dj7" secondAttribute="trailing" id="9aH-Ag-hGj"/>
                                    <constraint firstItem="ShT-er-dGJ" firstAttribute="leading" secondItem="UUK-Zg-dj7" secondAttribute="leading" id="GFJ-3R-AWg"/>
                                    <constraint firstItem="ShT-er-dGJ" firstAttribute="top" secondItem="UUK-Zg-dj7" secondAttribute="top" id="XYD-aV-9oM"/>
                                    <constraint firstItem="ShT-er-dGJ" firstAttribute="width" secondItem="ZCq-7u-oQ7" secondAttribute="width" id="aYJ-v0-4Q9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UUK-Zg-dj7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZCq-7u-oQ7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e7v-xO-C0d" firstAttribute="leading" secondItem="vvA-rT-onS" secondAttribute="leading" id="ClO-8z-mZP"/>
                            <constraint firstItem="vvA-rT-onS" firstAttribute="trailing" secondItem="e7v-xO-C0d" secondAttribute="trailing" id="NOg-8Z-Bxi"/>
                            <constraint firstItem="vvA-rT-onS" firstAttribute="bottom" secondItem="e7v-xO-C0d" secondAttribute="bottom" id="heV-FN-Rgg"/>
                            <constraint firstItem="e7v-xO-C0d" firstAttribute="top" secondItem="vvA-rT-onS" secondAttribute="top" id="laF-oH-bOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvA-rT-onS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qiu-Sq-A4W">
                        <barButtonItem key="backBarButtonItem" title=" " id="1lB-eC-NeN"/>
                        <barButtonItem key="rightBarButtonItem" id="7UQ-wp-rIt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gDx-cP-c6X">
                                <rect key="frame" x="358" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome5Pro-Regular" family="Font Awesome 5 Pro" pointSize="20"/>
                                <connections>
                                    <segue destination="clr-2i-DNz" kind="show" identifier="attachment" id="RWd-gj-Tyd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachmentButton" destination="gDx-cP-c6X" id="2Rl-sb-Flu"/>
                        <outlet property="bodyLabel" destination="lJV-fM-nhQ" id="akP-i5-iyU"/>
                        <outlet property="dateLabel" destination="jrj-56-jlR" id="xdr-kg-Adp"/>
                        <outlet property="iconImage" destination="g38-5y-j2c" id="YR2-nC-OGo"/>
                        <outlet property="iconImageHeight" destination="hWi-ej-NAz" id="y6D-gB-5Ua"/>
                        <outlet property="iconImageWidth" destination="jD9-M9-vqH" id="qzS-2g-ya6"/>
                        <outlet property="senderCategoryLabel" destination="7g4-uC-Aa0" id="MFO-Iu-nRH"/>
                        <outlet property="senderNameLabel" destination="oIH-4B-fav" id="Ean-0Y-kqr"/>
                        <outlet property="titleLabel" destination="HZL-jO-u3x" id="GIv-7d-xz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUB-2v-231" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="93.75"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="6Hw-dX-zVe">
            <objects>
                <viewController id="clr-2i-DNz" customClass="ProfileDetailsViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsm-vS-w1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MQk-UX-uJZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cam-hb-R52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTu-VX-yzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="93"/>
        </scene>
        <!--SubjectList-->
        <scene sceneID="ymc-I1-9pY">
            <objects>
                <viewControllerPlaceholder storyboardName="SubjectList" id="8xn-4J-1QS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HTQ-db-DFv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghh-Bu-wlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-logo-icon" width="96" height="25"/>
        <image name="tab-bar-home-icon" width="18" height="17"/>
        <namedColor name="Background">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightText">
            <color red="0.49411764705882355" green="0.52156862745098043" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue-icon">
            <color red="0.0" green="0.69019607843137254" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
