<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bL-VT-jm1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories Side View Controller-->
        <scene sceneID="oFg-uV-dkq">
            <objects>
                <viewController storyboardIdentifier="StoriesSideViewController" id="6bL-VT-jm1" customClass="StoriesSideViewController" customModule="educator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nh-D6-kgE">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-t4-9S6" userLabel="nav-bar-area" customClass="LeftSideNavigationBarView" customModule="educator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Room 102"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-Lk-3mS">
                                <rect key="frame" x="0.0" y="144" width="400" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="QDq-nd-eEB" userLabel="hide_separators">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="6bL-VT-jm1" id="O00-O0-bDh"/>
                                    <outlet property="delegate" destination="6bL-VT-jm1" id="RCJ-cf-LnF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ir-t4-9S6" firstAttribute="top" secondItem="4Nh-D6-kgE" secondAttribute="top" id="1aY-N3-SzI"/>
                            <constraint firstItem="Tez-1z-IET" firstAttribute="trailing" secondItem="uWp-Lk-3mS" secondAttribute="trailing" id="5Tj-g1-nMI"/>
                            <constraint firstItem="uWp-Lk-3mS" firstAttribute="leading" secondItem="Tez-1z-IET" secondAttribute="leading" id="OaX-wu-J8M"/>
                            <constraint firstItem="1Ir-t4-9S6" firstAttribute="bottom" secondItem="Tez-1z-IET" secondAttribute="top" constant="70" id="RGX-Fj-ESL"/>
                            <constraint firstItem="1Ir-t4-9S6" firstAttribute="leading" secondItem="Tez-1z-IET" secondAttribute="leading" id="RQb-7g-Zjh"/>
                            <constraint firstItem="uWp-Lk-3mS" firstAttribute="top" secondItem="1Ir-t4-9S6" secondAttribute="bottom" constant="30" id="VkO-5A-jmV"/>
                            <constraint firstItem="Tez-1z-IET" firstAttribute="bottom" secondItem="uWp-Lk-3mS" secondAttribute="bottom" id="aPC-eQ-RBV"/>
                            <constraint firstItem="Tez-1z-IET" firstAttribute="trailing" secondItem="1Ir-t4-9S6" secondAttribute="trailing" id="mqX-W0-AZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tez-1z-IET"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="uWp-Lk-3mS" id="gtW-oT-Nlg"/>
                        <segue destination="1BJ-xr-72L" kind="presentation" identifier="PDFOpenView" id="ePF-Wg-H6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og0-Qd-gkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-619.41964285714278"/>
        </scene>
        <!--Iew Controller-->
        <scene sceneID="Zpb-3Y-JGa">
            <objects>
                <viewController id="1BJ-xr-72L" customClass="PDFVIewController" customModule="educator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6q-Ex-gdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-LC-Xr4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29H-0u-Anf" customClass="PdfView" customModule="educator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-HQ-72j">
                                        <rect key="frame" x="360" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="orn-6h-Gvm"/>
                                            <constraint firstAttribute="width" constant="44" id="otR-lZ-oiq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="goBackWithSender:" destination="1BJ-xr-72L" eventType="touchUpInside" id="qQj-57-U8e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cQf-HQ-72j" secondAttribute="trailing" constant="10" id="3tL-Ec-7Dd"/>
                                    <constraint firstItem="29H-0u-Anf" firstAttribute="top" secondItem="cQf-HQ-72j" secondAttribute="bottom" id="CQ9-9j-ud9"/>
                                    <constraint firstItem="29H-0u-Anf" firstAttribute="leading" secondItem="dbB-LC-Xr4" secondAttribute="leading" id="EfR-p1-6g0"/>
                                    <constraint firstAttribute="bottom" secondItem="29H-0u-Anf" secondAttribute="bottom" id="Pm2-23-26C"/>
                                    <constraint firstAttribute="trailing" secondItem="29H-0u-Anf" secondAttribute="trailing" id="vgH-PL-Ksc"/>
                                    <constraint firstItem="cQf-HQ-72j" firstAttribute="top" secondItem="dbB-LC-Xr4" secondAttribute="top" id="vwX-Rb-z7s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbB-LC-Xr4" firstAttribute="leading" secondItem="5HS-Ls-3Oi" secondAttribute="leading" id="Dha-pQ-u8u"/>
                            <constraint firstItem="dbB-LC-Xr4" firstAttribute="top" secondItem="5HS-Ls-3Oi" secondAttribute="top" id="YnU-UC-Tmc"/>
                            <constraint firstItem="5HS-Ls-3Oi" firstAttribute="bottom" secondItem="dbB-LC-Xr4" secondAttribute="bottom" id="ZlG-Vi-Oet"/>
                            <constraint firstItem="5HS-Ls-3Oi" firstAttribute="trailing" secondItem="dbB-LC-Xr4" secondAttribute="trailing" id="b9F-wF-Zj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HS-Ls-3Oi"/>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="29H-0u-Anf" id="wGb-PG-hCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKr-UH-amY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-666.29464285714278"/>
        </scene>
    </scenes>
</document>
