<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Frr-si-KLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="09f-7U-C8u">
            <objects>
                <navigationController id="Frr-si-KLN" customClass="UINVC" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab-bar-home-icon" id="zqL-Uz-TFJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkP-4c-q80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dxg-Bz-9fd" kind="relationship" relationship="rootViewController" id="ftM-yy-ylP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trn-zg-Dnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="94"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6Aq-KC-JM9">
            <objects>
                <viewController id="dxg-Bz-9fd" customClass="HomeViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSL-uV-glB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-Rn-lsm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="separatorColor" name="Background"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="dxg-Bz-9fd" id="OzF-5b-yuk"/>
                                    <outlet property="delegate" destination="dxg-Bz-9fd" id="Pop-Zx-Meu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tw0-Un-HyJ" firstAttribute="trailing" secondItem="eZz-Rn-lsm" secondAttribute="trailing" id="KuA-31-c2P"/>
                            <constraint firstItem="tw0-Un-HyJ" firstAttribute="bottom" secondItem="eZz-Rn-lsm" secondAttribute="bottom" id="ddw-85-SfN"/>
                            <constraint firstItem="eZz-Rn-lsm" firstAttribute="leading" secondItem="tw0-Un-HyJ" secondAttribute="leading" id="uC4-li-R3g"/>
                            <constraint firstItem="eZz-Rn-lsm" firstAttribute="top" secondItem="tw0-Un-HyJ" secondAttribute="top" id="vRU-MJ-upg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tw0-Un-HyJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciP-Z5-0Ec">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2yY-HE-mFm">
                            <rect key="frame" x="157" y="3" width="100" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="All">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="didClickSubjectPickerButton:" destination="dxg-Bz-9fd" eventType="touchUpInside" id="Wnl-Kx-XLG"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="subjectFilterButton" destination="2yY-HE-mFm" id="3AY-Bc-CPN"/>
                        <outlet property="tableView" destination="eZz-Rn-lsm" id="saW-QP-029"/>
                        <segue destination="8xn-4J-1QS" kind="presentation" identifier="subjectList" id="DP2-wW-sgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuL-W4-M3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--SubjectList-->
        <scene sceneID="ymc-I1-9pY">
            <objects>
                <viewControllerPlaceholder storyboardName="SubjectList" id="8xn-4J-1QS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HTQ-db-DFv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghh-Bu-wlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Smr-dP-ao4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="x3m-c9-UKK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRf-tY-5J2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="llw-C0-ih8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vox-vm-YTV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMf-SG-cg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-home-icon" width="18" height="17"/>
        <namedColor name="Background">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
