<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="gTV-IL-0wX" customClass="TagCollectionViewCell" customModule="educator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-rG-Dco">
                        <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-NG-YjP">
                                <rect key="frame" x="16" y="10" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-8o-ves">
                                <rect key="frame" x="104" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XC8-ju-alF"/>
                                    <constraint firstAttribute="width" constant="40" id="ZTI-be-g7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" name="MainInversion"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="16" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="form-cross-icon">
                                    <color key="titleColor" name="MainInversion"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="removeButtonTouched:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ku3-Vm-bMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Main"/>
                        <constraints>
                            <constraint firstItem="bkp-NG-YjP" firstAttribute="leading" secondItem="1VW-rG-Dco" secondAttribute="leading" constant="16" id="E53-Y9-DSE"/>
                            <constraint firstItem="bkp-NG-YjP" firstAttribute="centerY" secondItem="1VW-rG-Dco" secondAttribute="centerY" id="EAw-kV-3hq"/>
                            <constraint firstAttribute="bottom" secondItem="1yE-8o-ves" secondAttribute="bottom" id="cuH-WI-vMc"/>
                            <constraint firstItem="1yE-8o-ves" firstAttribute="top" secondItem="1VW-rG-Dco" secondAttribute="top" id="q2a-Dv-uH3"/>
                            <constraint firstAttribute="trailing" secondItem="1yE-8o-ves" secondAttribute="trailing" id="tSs-AP-9iw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1VW-rG-Dco" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2c0-rq-m69"/>
                <constraint firstItem="1VW-rG-Dco" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I7F-mZ-ui3"/>
                <constraint firstAttribute="trailing" secondItem="1VW-rG-Dco" secondAttribute="trailing" id="hwG-Gc-tNI"/>
                <constraint firstAttribute="bottom" secondItem="1VW-rG-Dco" secondAttribute="bottom" id="imh-2r-tIk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="144" height="39"/>
            <connections>
                <outlet property="removeButton" destination="1yE-8o-ves" id="XVU-FQ-IwY"/>
                <outlet property="tagView" destination="1VW-rG-Dco" id="kba-n5-6Ju"/>
                <outlet property="titleLabel" destination="bkp-NG-YjP" id="wRV-Xb-PLV"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="94.754464285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="form-cross-icon" width="12" height="12"/>
        <namedColor name="Main">
            <color red="0.31372549019607843" green="0.62745098039215685" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainInversion">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
