<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iB-DE-5bv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="CkO-0f-iuz">
            <objects>
                <viewController id="HIM-e7-kfY" customClass="ProfileViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onG-zN-AUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-MF-SNP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="separatorColor" name="Background"/>
                                <connections>
                                    <outlet property="dataSource" destination="HIM-e7-kfY" id="ZY1-eJ-5gy"/>
                                    <outlet property="delegate" destination="HIM-e7-kfY" id="FpF-OO-SDI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2L3-gr-jhc" firstAttribute="trailing" secondItem="Qr7-MF-SNP" secondAttribute="trailing" id="l3f-5J-kbx"/>
                            <constraint firstItem="Qr7-MF-SNP" firstAttribute="leading" secondItem="2L3-gr-jhc" secondAttribute="leading" id="q6G-0I-lQw"/>
                            <constraint firstItem="2L3-gr-jhc" firstAttribute="bottom" secondItem="Qr7-MF-SNP" secondAttribute="bottom" id="tib-lf-neS"/>
                            <constraint firstItem="Qr7-MF-SNP" firstAttribute="top" secondItem="2L3-gr-jhc" secondAttribute="top" id="yYJ-gm-Wr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2L3-gr-jhc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ETk-59-hMf">
                        <barButtonItem key="backBarButtonItem" title=" " id="Oco-Vg-SwL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTableView" destination="Qr7-MF-SNP" id="scT-jD-uxB"/>
                        <segue destination="5TN-PD-oxj" kind="show" identifier="details" id="3mf-3o-pYt"/>
                        <segue destination="I14-wI-r1K" kind="show" identifier="about" id="HDP-FH-V8F"/>
                        <segue destination="BF4-fh-86D" kind="presentation" identifier="educatorDetails" id="L1d-4j-5e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F5-HI-3dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="78"/>
        </scene>
        <!--EducatorDetails-->
        <scene sceneID="KXc-9s-E1D">
            <objects>
                <viewControllerPlaceholder storyboardName="EducatorDetails" id="BF4-fh-86D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sr-Jr-qSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="472"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="eiW-Zy-9Fa">
            <objects>
                <viewController id="5TN-PD-oxj" customClass="ProfileDetailsViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMe-R9-wt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MuR-aV-uOB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXJ-Op-WAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCP-Fc-tvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-265.17857142857144"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="knl-ig-Ctp">
            <objects>
                <tableViewController id="I14-wI-r1K" customClass="AboutTableViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbS-Vz-gDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="separatorColor" name="Background"/>
                        <connections>
                            <outlet property="dataSource" destination="I14-wI-r1K" id="Mwl-Cs-zFH"/>
                            <outlet property="delegate" destination="I14-wI-r1K" id="Izm-10-LZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hpw-LW-gaw">
                        <barButtonItem key="backBarButtonItem" title=" " id="qHi-oT-53F"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="0Gr-hT-VLv" kind="show" identifier="details" id="QmC-f6-3A7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9R-bM-8se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="448"/>
        </scene>
        <!--About Details View Controller-->
        <scene sceneID="oyu-Q1-tEA">
            <objects>
                <viewController id="0Gr-hT-VLv" customClass="AboutDetailsViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6W-4h-nKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-UC-1BU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="11T-Lv-eC0" firstAttribute="bottom" secondItem="Fba-UC-1BU" secondAttribute="bottom" id="84U-rR-7k0"/>
                            <constraint firstItem="Fba-UC-1BU" firstAttribute="leading" secondItem="11T-Lv-eC0" secondAttribute="leading" id="Xdh-pu-qhE"/>
                            <constraint firstItem="Fba-UC-1BU" firstAttribute="top" secondItem="11T-Lv-eC0" secondAttribute="top" id="geg-BU-5Gd"/>
                            <constraint firstItem="11T-Lv-eC0" firstAttribute="trailing" secondItem="Fba-UC-1BU" secondAttribute="trailing" id="lOE-sC-m1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11T-Lv-eC0"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXe-BF-3Hg"/>
                    <connections>
                        <outlet property="webView" destination="Fba-UC-1BU" id="3QD-tg-8bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXr-oH-s2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="448"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w1H-qH-CoH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iB-DE-5bv" customClass="UINVC" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-bar-profile-icon" id="bEA-jI-ncq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ax-Sf-Zse">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIM-e7-kfY" kind="relationship" relationship="rootViewController" id="NuB-q8-ZSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q27-Nm-0dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-profile-icon" width="16" height="19"/>
        <namedColor name="Background">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
