<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cw6-QF-8IY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories-->
        <scene sceneID="SyT-OE-3Gy">
            <objects>
                <navigationController id="cw6-QF-8IY" customClass="UINVC" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stories" image="tab-bar-stories-icon" id="NoK-08-EMQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6A4-du-bCp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jqk-Yc-Nb4" kind="relationship" relationship="rootViewController" id="kaF-nf-IQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAy-p3-yFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="94"/>
        </scene>
        <!--Stories List View Controller-->
        <scene sceneID="Ubg-at-y5H">
            <objects>
                <viewController id="Jqk-Yc-Nb4" customClass="StoriesListViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd8-vQ-ll7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-xL-icf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="separatorColor" name="Background"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jqk-Yc-Nb4" id="ld2-XA-9Gx"/>
                                    <outlet property="delegate" destination="Jqk-Yc-Nb4" id="XUm-du-3dL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rlY-xL-icf" firstAttribute="leading" secondItem="cmy-E6-PcM" secondAttribute="leading" id="Bxv-Wl-das"/>
                            <constraint firstItem="cmy-E6-PcM" firstAttribute="trailing" secondItem="rlY-xL-icf" secondAttribute="trailing" id="Mtg-rd-51l"/>
                            <constraint firstItem="rlY-xL-icf" firstAttribute="top" secondItem="cmy-E6-PcM" secondAttribute="top" id="icu-S3-uVT"/>
                            <constraint firstItem="cmy-E6-PcM" firstAttribute="bottom" secondItem="rlY-xL-icf" secondAttribute="bottom" id="sSg-gh-FqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmy-E6-PcM"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNi-PV-EZF">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="GzD-C6-Hb2"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hC9-xh-anh">
                            <rect key="frame" x="107" y="3" width="200" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="All">
                                <color key="titleColor" name="DarkText"/>
                            </state>
                            <connections>
                                <action selector="subjectFilterButtonTouched:" destination="Jqk-Yc-Nb4" eventType="touchUpInside" id="XWy-Bv-YPP"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="subjectFilterButton" destination="hC9-xh-anh" id="jr6-no-KlE"/>
                        <outlet property="tableView" destination="rlY-xL-icf" id="bhw-mF-avL"/>
                        <segue destination="Gcb-Ez-APF" kind="show" identifier="details" id="1Nr-WQ-AVa"/>
                        <segue destination="bpt-tl-O88" kind="presentation" identifier="subjectList" id="ePQ-mt-0Md"/>
                        <segue destination="GYr-aw-lUI" kind="presentation" identifier="educatorDetails" id="UHR-S4-RLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLu-cb-IQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--SubjectList-->
        <scene sceneID="ga9-wd-upQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SubjectList" id="bpt-tl-O88" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4b-17-6Ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="522"/>
        </scene>
        <!--EducatorDetails-->
        <scene sceneID="Xyy-mv-vHp">
            <objects>
                <viewControllerPlaceholder storyboardName="EducatorDetails" id="GYr-aw-lUI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyP-Q3-shu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="522"/>
        </scene>
        <!--Stories Details View Controller-->
        <scene sceneID="onb-nq-lkB">
            <objects>
                <viewController storyboardIdentifier="StoriesDetailsViewController" hidesBottomBarWhenPushed="YES" id="Gcb-Ez-APF" customClass="StoriesDetailsViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AM-UV-iwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 23, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-EU-gho">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="LightText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paq-Hs-rd8">
                                <rect key="frame" x="0.0" y="182.5" width="414" height="669.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="600" text="Language Skills in the Classroom and at Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-6W-chz">
                                <rect key="frame" x="5" y="88" width="404" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="DarkText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JGv-EU-gho" firstAttribute="trailing" secondItem="Mae-0U-9kP" secondAttribute="trailing" id="BpE-qw-xz8"/>
                            <constraint firstItem="Mae-0U-9kP" firstAttribute="trailing" secondItem="ZsC-6W-chz" secondAttribute="trailing" constant="5" id="G1n-IV-JuL"/>
                            <constraint firstItem="ZsC-6W-chz" firstAttribute="leading" secondItem="Mae-0U-9kP" secondAttribute="leading" constant="5" id="RVT-Ud-oj8"/>
                            <constraint firstItem="JGv-EU-gho" firstAttribute="leading" secondItem="Mae-0U-9kP" secondAttribute="leading" id="SHd-j4-902"/>
                            <constraint firstItem="paq-Hs-rd8" firstAttribute="top" secondItem="JGv-EU-gho" secondAttribute="bottom" constant="10" id="YBF-8v-swa"/>
                            <constraint firstItem="JGv-EU-gho" firstAttribute="top" secondItem="ZsC-6W-chz" secondAttribute="bottom" constant="5" id="YRO-IV-H41"/>
                            <constraint firstItem="Mae-0U-9kP" firstAttribute="bottom" secondItem="paq-Hs-rd8" secondAttribute="bottom" constant="10" id="ZRj-5f-Bto"/>
                            <constraint firstItem="paq-Hs-rd8" firstAttribute="leading" secondItem="Mae-0U-9kP" secondAttribute="leading" id="dl1-vo-eyF"/>
                            <constraint firstItem="Mae-0U-9kP" firstAttribute="trailing" secondItem="paq-Hs-rd8" secondAttribute="trailing" id="mrZ-tC-Mh5"/>
                            <constraint firstItem="ZsC-6W-chz" firstAttribute="top" secondItem="Mae-0U-9kP" secondAttribute="top" id="sM4-no-sQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mae-0U-9kP"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWy-Kg-aZd"/>
                    <connections>
                        <outlet property="dateTitleLabel" destination="JGv-EU-gho" id="JMy-Wj-BcO"/>
                        <outlet property="pdfContainer" destination="paq-Hs-rd8" id="uuv-Dz-z1K"/>
                        <outlet property="storyTitle" destination="ZsC-6W-chz" id="5JP-D1-yE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud1-sm-zoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-stories-icon" width="16" height="19"/>
        <namedColor name="Background">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightText">
            <color red="0.49411764705882355" green="0.52156862745098043" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
