<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bch-jd-tRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Pro-Regular-400.otf">
            <string>FontAwesome5Pro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Logs-->
        <scene sceneID="qMX-oD-47x">
            <objects>
                <navigationController id="bch-jd-tRf" customClass="UINVC" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="tab-bar-logs-icon" id="oGE-XK-RRF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEV-vn-SLQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VN9-Za-7jc" kind="relationship" relationship="rootViewController" id="Ppd-Ny-l0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfN-ew-6Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="94"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="NVQ-AR-Jlo">
            <objects>
                <viewController id="VN9-Za-7jc" customClass="LogsViewController" customModule="parent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOk-Ow-g8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-De-a0j" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="J3i-ne-4u0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QrU-ip-cnt">
                                    <size key="itemSize" width="50" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="JdS-XM-Y6N" customClass="DateCell" customModule="parent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dzU-Zn-OZU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-mg-9WA">
                                                    <rect key="frame" x="8.5" y="6" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" name="CalendarHeaderText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-jd-5f2">
                                                    <rect key="frame" x="10" y="40" width="30" height="30"/>
                                                    <color key="backgroundColor" name="Main"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6wY-Kk-OqX"/>
                                                        <constraint firstAttribute="width" constant="30" id="sa7-U3-FzH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-c7-eFo">
                                                    <rect key="frame" x="7" y="45.5" width="36" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" name="CalendarText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-fs-btx">
                                                    <rect key="frame" x="23" y="72" width="4" height="4"/>
                                                    <color key="backgroundColor" name="Main"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="8jz-TG-ebD"/>
                                                        <constraint firstAttribute="height" constant="4" id="CDO-z4-nVQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5mc-fs-btx" firstAttribute="top" secondItem="hxR-jd-5f2" secondAttribute="bottom" constant="2" id="0Au-5F-9oC"/>
                                                <constraint firstItem="5mc-fs-btx" firstAttribute="centerX" secondItem="dzU-Zn-OZU" secondAttribute="centerX" id="0Y0-Bo-jEd"/>
                                                <constraint firstItem="kZb-c7-eFo" firstAttribute="centerY" secondItem="dzU-Zn-OZU" secondAttribute="centerY" constant="15" id="PBx-g5-Etb"/>
                                                <constraint firstItem="IHb-mg-9WA" firstAttribute="centerY" secondItem="dzU-Zn-OZU" secondAttribute="centerY" constant="-25" id="f9E-yU-mna"/>
                                                <constraint firstItem="IHb-mg-9WA" firstAttribute="centerX" secondItem="dzU-Zn-OZU" secondAttribute="centerX" id="gRS-J6-tn2"/>
                                                <constraint firstItem="hxR-jd-5f2" firstAttribute="centerY" secondItem="dzU-Zn-OZU" secondAttribute="centerY" constant="15" id="hJG-hg-Lk8"/>
                                                <constraint firstItem="kZb-c7-eFo" firstAttribute="centerX" secondItem="dzU-Zn-OZU" secondAttribute="centerX" id="veS-ed-fDa"/>
                                                <constraint firstItem="hxR-jd-5f2" firstAttribute="centerX" secondItem="dzU-Zn-OZU" secondAttribute="centerX" id="ypX-0s-GUu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="kZb-c7-eFo" id="qg3-G5-Hph"/>
                                            <outlet property="dayOfWeekLabel" destination="IHb-mg-9WA" id="mAr-Qy-A4c"/>
                                            <outlet property="hasDataView" destination="5mc-fs-btx" id="frp-2J-vuU"/>
                                            <outlet property="selectionView" destination="hxR-jd-5f2" id="HgJ-Ms-Stu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="VN9-Za-7jc" id="OWo-Me-MlF"/>
                                    <outlet property="ibCalendarDelegate" destination="VN9-Za-7jc" id="nRa-ae-9Up"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-6z-YWJ" userLabel="Date container">
                                <rect key="frame" x="0.0" y="178" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-Du-qwZ">
                                        <rect key="frame" x="189.5" y="11.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="DarkText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iaa-Du-qwZ" firstAttribute="centerX" secondItem="mxI-6z-YWJ" secondAttribute="centerX" id="PfN-zj-as4"/>
                                    <constraint firstAttribute="height" constant="40" id="aPl-bh-8wb"/>
                                    <constraint firstItem="iaa-Du-qwZ" firstAttribute="centerY" secondItem="mxI-6z-YWJ" secondAttribute="centerY" id="jLC-zQ-keB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-pV-HgB">
                                <rect key="frame" x="0.0" y="219" width="414" height="594"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="separatorColor" name="Background"/>
                                <connections>
                                    <outlet property="dataSource" destination="VN9-Za-7jc" id="tGg-Wd-y8W"/>
                                    <outlet property="delegate" destination="VN9-Za-7jc" id="M3E-Xz-RdP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="WvE-pV-HgB" firstAttribute="leading" secondItem="JtS-tE-hph" secondAttribute="leading" id="1IM-Cr-Wfz"/>
                            <constraint firstItem="JtS-tE-hph" firstAttribute="bottom" secondItem="WvE-pV-HgB" secondAttribute="bottom" id="9Je-iV-NBb"/>
                            <constraint firstItem="mxI-6z-YWJ" firstAttribute="top" secondItem="ZJg-De-a0j" secondAttribute="bottom" id="FwW-Q1-T5W"/>
                            <constraint firstItem="JtS-tE-hph" firstAttribute="trailing" secondItem="mxI-6z-YWJ" secondAttribute="trailing" id="Jgi-qg-VJ9"/>
                            <constraint firstItem="mxI-6z-YWJ" firstAttribute="leading" secondItem="JtS-tE-hph" secondAttribute="leading" id="Q6d-LR-GHO"/>
                            <constraint firstItem="ZJg-De-a0j" firstAttribute="leading" secondItem="JtS-tE-hph" secondAttribute="leading" id="UqZ-Gt-Ug2"/>
                            <constraint firstItem="ZJg-De-a0j" firstAttribute="top" secondItem="JtS-tE-hph" secondAttribute="top" id="jeq-5u-7Zw"/>
                            <constraint firstItem="WvE-pV-HgB" firstAttribute="top" secondItem="mxI-6z-YWJ" secondAttribute="bottom" constant="1" id="uIj-Dx-hOT"/>
                            <constraint firstItem="JtS-tE-hph" firstAttribute="trailing" secondItem="WvE-pV-HgB" secondAttribute="trailing" id="uhc-dA-3Z9"/>
                            <constraint firstItem="JtS-tE-hph" firstAttribute="trailing" secondItem="ZJg-De-a0j" secondAttribute="trailing" id="vdq-NX-Oxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtS-tE-hph"/>
                    </view>
                    <navigationItem key="navigationItem" id="IqA-Lt-L0n">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="Ptz-Ac-DBa"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7wQ-7R-bFg">
                            <rect key="frame" x="107" y="3" width="200" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="All">
                                <color key="titleColor" name="DarkText"/>
                            </state>
                            <connections>
                                <action selector="subjectSelectButtonTouched:" destination="VN9-Za-7jc" eventType="touchUpInside" id="lE8-1j-aiq"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" id="UuA-yK-hfO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qUy-FN-xMu">
                                <rect key="frame" x="325" y="4" width="69" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome5Pro-Regular" family="Font Awesome 5 Pro" pointSize="20"/>
                                <state key="normal" title="utensils"/>
                                <connections>
                                    <segue destination="fXF-UT-ccR" kind="show" id="b5Z-Ag-coc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="ZJg-De-a0j" id="EdF-qy-dlq"/>
                        <outlet property="selectedDateLabel" destination="iaa-Du-qwZ" id="J5h-XI-Qkb"/>
                        <outlet property="subjectSelectButton" destination="7wQ-7R-bFg" id="hod-rC-KCk"/>
                        <outlet property="tableView" destination="WvE-pV-HgB" id="QQP-as-YvX"/>
                        <segue destination="9aY-7i-pAY" kind="presentation" identifier="subjectList" id="pHs-2N-d3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlg-wW-i9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--SubjectList-->
        <scene sceneID="ZgV-UH-96G">
            <objects>
                <viewControllerPlaceholder storyboardName="SubjectList" id="9aY-7i-pAY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeG-2M-9Zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VNk-0o-lRT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fXF-UT-ccR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjN-WZ-882">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-j5-jVD">
                                <rect key="frame" x="185.5" y="437.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7YX-j5-jVD" firstAttribute="centerY" secondItem="FjN-WZ-882" secondAttribute="centerY" id="Wq4-2t-fnH"/>
                            <constraint firstItem="7YX-j5-jVD" firstAttribute="centerX" secondItem="FjN-WZ-882" secondAttribute="centerX" id="yWQ-q0-942"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYE-nL-CLk"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dC-JN-gNE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKH-zV-Nka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-logs-icon" width="18" height="18"/>
        <namedColor name="Background">
            <color red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CalendarHeaderText">
            <color red="0.59607843137254901" green="0.61568627450980395" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CalendarText">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.31372549019607843" green="0.62745098039215685" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
