<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoriesDetailsPhotoView" customModule="parent" customModuleProvider="target">
            <connections>
                <outlet property="captionTextLabel" destination="H8J-wI-PJi" id="x35-pF-a4a"/>
                <outlet property="photoImageView" destination="PTj-xV-MRs" id="AHL-SR-r92"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image-1" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-xV-MRs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PTj-xV-MRs" secondAttribute="height" multiplier="1:1" id="gos-yN-oSb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo caption goes here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-wI-PJi">
                    <rect key="frame" x="16" y="391" width="343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="LightText"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="H8J-wI-PJi" firstAttribute="top" secondItem="PTj-xV-MRs" secondAttribute="bottom" constant="16" id="3fK-Qe-PGM"/>
                <constraint firstItem="H8J-wI-PJi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="G5O-pz-DQU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H8J-wI-PJi" secondAttribute="trailing" constant="16" id="Ooa-9U-DeW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PTj-xV-MRs" secondAttribute="trailing" id="hFT-II-7hr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="H8J-wI-PJi" secondAttribute="bottom" priority="200" constant="16" id="ke8-Ed-s2y"/>
                <constraint firstItem="PTj-xV-MRs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pgf-ZR-UeG"/>
                <constraint firstItem="PTj-xV-MRs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sDL-Ib-cbS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139.6875" y="161.25"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder-image-1" width="60" height="60"/>
        <namedColor name="LightText">
            <color red="0.49411764705882355" green="0.52156862745098043" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
